<!DOCTYPE html>
<html>
<head>
    <title>Simple Car Racing</title>
    <script src="js/babylon.max.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/Car Race.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas" width="1600" height="1200"></canvas>
</body>
</html>
